{
  "expo": {
    "name": "Schedule",
    "description": "An empty new project",
    "slug": "Schedule",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "android": {
      "package": "com.quernest.schedule"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "backgroundColor": "#334393",
      "icon": "./assets/icons/logo.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
  }
}
